++Solução 'SuportDefcom' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:SuportDefcom.sln
++SuportDefcom
i:{00000000-0000-0000-0000-000000000000}:SuportDefcom
++Connected Services 
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>439
++Dependências
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>438
++Analisadores
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:analisadores
++MessagePackAnalyzer
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Estruturas
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:estruturas
++Microsoft.AspNetCore.App
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\microsoft.netcore.app
++Pacotes
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:pacotes
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>452
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>453
++Microsoft.AspNetCore.Identity.UI (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>455
++Microsoft.DotNet.Scaffolding.Shared (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>608
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>451
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>454
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>2044
++Microsoft.VisualStudio.Web.CodeGenerators.Mvc (6.0.0)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>607
++Properties
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\properties\
++launchSettings.json
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\properties\launchsettings.json
++serviceDependencies.json
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\properties\servicedependencies.json
++wwwroot
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\
++css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\css\
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\
++js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\js\
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\
++favicon.ico
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\favicon.ico
++Areas
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\areas\
++Identity
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\areas\identity\
++Pages
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\areas\identity\pages\
++_ViewStart.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\areas\identity\pages\_viewstart.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\_viewstart.cshtml
++Controllers
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\controllers\
++HomeController.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\controllers\homecontroller.cs
++TodoController.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\controllers\todocontroller.cs
++Data
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\
++Migrations
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\migrations\00000000000000_createidentityschema.cs
++20211120220823_CreateTodoTable.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\migrations\20211120220823_createtodotable.cs
++ApplicationDbContextModelSnapshot.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\applicationdbcontext.cs
++Models
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\models\
++ErrorViewModel.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\models\errorviewmodel.cs
++Todo.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\models\todo.cs
++Views
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\
++Home
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\home\
++Index.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\home\index.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\todo\index.cshtml
++Privacy.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\home\privacy.cshtml
++Shared
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\shared\
++_Layout.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\shared\error.cshtml
++Todo
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\todo\
++Create.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\todo\create.cshtml
++Delete.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\todo\delete.cshtml
++Details.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\todo\details.cshtml
++Edit.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\todo\edit.cshtml
++_ViewImports.cshtml
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\_viewimports.cshtml
++appsettings.json
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\appsettings.json
++appsettings.Development.json
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\appsettings.development.json
++Program.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\program.cs
++LocalDB do SQL Server Express (Local) (ConnectionStrings:DefaultConnection)
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:>468
++serviceDependencies.local.json
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\properties\servicedependencies.local.json
++site.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\css\site.css
++site.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\js\site.js
++bootstrap
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\
++jquery
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery\
++jquery-validation
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\migrations\00000000000000_createidentityschema.designer.cs
++20211120220823_CreateTodoTable.Designer.cs
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\data\migrations\20211120220823_createtodotable.designer.cs
++_Layout.cshtml.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\views\shared\_layout.cshtml.css
++dist
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery\dist\
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery\license.txt
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a91e4f7b-f414-4ad5-9bff-77913f37a060}:c:\users\matheus\source\repos\suportdefcom\suportdefcom\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
